{
  "name": "Tank Buddy - Dive SAC Calc",
  "short_name": "Tank Buddy",
  "description": "Calculate a diver's Surface Air Consumption (SAC) rate.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#006994",
  "theme_color": "#006994",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
